<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="styles.css">
	<style>
		body{
			font-family: Arial, sans-serif;
			margin: 20px;
		}
		table {
			width: 100%;
			border-collapse: collapse;
			margin: 20px 0;
			font-size: 16px;
			text-align: center
		}
		thead th {
            background-color: #4CAF50;
            color: white;
            padding: 10px;
		}
		tbody tr:nth-child(even) {
            background-color: #f2f2f2;
        }
		td, th {
            border: 1px solid #ddd;
            padding: 10px;
        }
tbody tr:hover {
            background-color: #d1ecf1;
        }

		
	</style>
</head>
<body>
    <!-- add table here -->
	table {
            width: 100%;
<table>

	<thead>
		<tr>
			<th>Name</th>
			<th>Maths</th>
			<th>Science</th>
			<th>English</th>
		</tr>
	</thead>
	<tbody>
		<tr>
			<td>Riya</td>
			<td>89</td>
			<td>89</td>
			<td>99</td>
		</tr>
		<tr>
			<td>Arjun</td>
			<td>99</td>
			<td>99</td>
			<td>99</td>
		</tr>
	</tbody>
</table>
        
</body>
</html>
